# DotNET-Student-Management-System

./: Program.cs  StudentManagementDotNet.csproj
Controllers/: StudentsApi.cs
Data/: AppDbContext.cs
Models/: Student.cs
tests/: StudentApiTests.cs
wwwroot/: index.html
